# hibernate-crash-course

./: pom.xml
src/main/Resources/: hibernate.cfg.xml
src/main/java/com/icwd/hiber/: App.java
